# Network address and mask for VPN network
# This should NOT be the same as your internal network
vpn_net: 10.8.0.0
vpn_mask: 255.255.255.0

key_country: GB
key_province: Your Province
key_city: Your City
key_org: Your Organisation
key_email: Organisation CA e-mail
key_ou: Your organisational unit
